-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 13-11-2020 a las 12:00:36
-- Versión del servidor: 10.3.23-MariaDB-0+deb10u1
-- Versión de PHP: 7.3.19-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ET3`
--
DROP DATABASE IF EXISTS `35581103b`;
CREATE DATABASE IF NOT EXISTS `35581103b` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `35581103b`;

DROP USER pma@localhost;
FLUSH privileges;
CREATE USER 'pma'@'localhost' IDENTIFIED BY 'iu';
GRANT ALL PRIVILEGES ON * . * TO 'pma'@'localhost';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CALENDARIO`
--

DROP TABLE IF EXISTS `CALENDARIO`;
CREATE TABLE `CALENDARIO` (
  `ID_CALENDARIO` int(2) NOT NULL,
  `NOMBRE_CALENDARIO` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `DESCRIPCION_CALENDARIO` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `FECHA_INICIO_CALENDARIO` date NOT NULL,
  `FECHA_FIN_CALENDARIO` date NOT NULL,
  `HORA_INICIO_CALENDARIO` time NOT NULL COMMENT 'HORA DE COMIENZO DE CUALQUIER DIA DEL CALENDARIO',
  `HORA_FIN_CALENDARIO` time NOT NULL COMMENT 'HORA DE FIN DE CUALQUIER DIA DEL CALENDARIO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `HORARIO`
--

DROP TABLE IF EXISTS `HORARIO`;
CREATE TABLE `HORARIO` (
  `ID_CALENDARIO` int(2) NOT NULL,
  `ID_HORARIO` int(5) NOT NULL,
  `ID_RECURSO` int(3) NOT NULL,
  `FECHA_HORARIO` date NOT NULL,
  `HORA_INICIO_HORARIO` time NOT NULL,
  `HORA_FIN_HORARIO` time NOT NULL,
  `MOTIVO_HORARIO` varchar(100) COLLATE utf8_spanish_ci NOT NULL COMMENT 'MOTIVO DEL USO DE RECURSO',
  `FECHA_SOLICITUD_RECURSO` date NOT NULL COMMENT 'FECHA EN QUE SE SOLICITA EL RECURSO',
  `LOGIN_USUARIO` varchar(15) COLLATE utf8_spanish_ci NOT NULL COMMENT 'PERSONA QUE HACE LA PETICION DE USO DEL RECURSO',
  `ES_RESERVA` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL COMMENT 'SI : ES UNA RESERVA. NO : YA ESTA CONFIRMADA',
  `ES_RECHAZADA` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO' COMMENT 'NO: NO ES RECHAZADA. SI: ES RECHAZADA',
  `FECHA_RESPUESTA_RECURSO` date DEFAULT NULL COMMENT 'FECHA EN QUE SE AUTORIZA/RECHAZA LA RESERVA POR EL RESPONSABLE',
  `MOTIVO_RECHAZO_SOLICITUD` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FUE_USADO` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL COMMENT 'SI : EL RECURSO FUE USADO. NO : EL RECURSO NO FUE USADO',
  `COSTE_SOLICITUD` double(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `HORARIO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `RECURSO`
--

DROP TABLE IF EXISTS `RECURSO`;
CREATE TABLE `RECURSO` (
  `ID_RECURSO` int(3) NOT NULL,
  `NOMBRE_RECURSO` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `DESCRIPCION_RECURSO` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `LOGIN_RESPONSABLE` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `TARIFA_RECURSO` int(3) NOT NULL COMMENT 'VALOR MONETARIO DE TARIFICACIÓN POR RANGO ',
  `RANGO_TARIFA_RECURSO` enum('HORA','DIA','SEMANA','MES') COLLATE utf8_spanish_ci NOT NULL COMMENT 'RANGO DE APLICACIÓN DE LA TARIFA',
  `BORRADO_LOGICO` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL COMMENT 'BORRADO LOGICO DE LA TUPLA EN EL CASO DE QUE EXISTA INFORMACIÓN EN LA BD DE ESTE RECURSO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `RESPONSABLE_RECURSO`
--

DROP TABLE IF EXISTS `RESPONSABLE_RECURSO`;
CREATE TABLE `RESPONSABLE_RECURSO` (
  `LOGIN_RESPONSABLE` varchar(15) COLLATE utf8_spanish_ci NOT NULL COMMENT 'LOGIN EN TABLA USUARIO DEL RESPONSABLE',
  `DIRECCION_RESPONSABLE` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `TELEFONO_RESPONSABLE` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USUARIO`
--

DROP TABLE IF EXISTS `USUARIO`;
CREATE TABLE `USUARIO` (
  `LOGIN_USUARIO` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `PASS_USUARIO` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `NOMBRE_USUARIO` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `EMAIL_USUARIO` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `ES_ADMIN` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ES_ACTIVO` enum('SI','NO') COLLATE utf8_spanish_ci NOT NULL DEFAULT 'SI' COMMENT 'ATRIBUTO PARA INDICAR SI EL USUARIO PUEDE LOGUEARSE O NO (BANEADO)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `USUARIO`
--

INSERT INTO `USUARIO` (`LOGIN_USUARIO`, `PASS_USUARIO`, `NOMBRE_USUARIO`, `EMAIL_USUARIO`, `ES_ADMIN`, `ES_ACTIVO`) VALUES
('jrodeiro', 'a14f8a540e78dae706d255750010a0f8', 'javier Rodeiro Iglesias', 'jrodeiro@uvigo.es', 'NO', 'SI');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `CALENDARIO`
--
ALTER TABLE `CALENDARIO`
  ADD PRIMARY KEY (`ID_CALENDARIO`);

--
-- Indices de la tabla `HORARIO`
--
ALTER TABLE `HORARIO`
  ADD PRIMARY KEY (`ID_HORARIO`);

--
-- Indices de la tabla `RECURSO`
--
ALTER TABLE `RECURSO`
  ADD PRIMARY KEY (`ID_RECURSO`);

--
-- Indices de la tabla `RESPONSABLE_RECURSO`
--
ALTER TABLE `RESPONSABLE_RECURSO`
  ADD PRIMARY KEY (`LOGIN_RESPONSABLE`);
COMMIT;


